server.port=8181

spring.datasource.url=jdbc:sqlserver://WINDOWS-PC\\SQLEXPRESS:1433;databaseName=TaBook;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=@Voquoctuan20020605

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB