server.port=8686

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TaBook;encrypt=false;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=@Voquoctuan20020605

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

stripe.secret.key=sk_test_51OGdGLGusb14JyL5nDQihmfDmQ4ccc14r7mVD2oETs7CbVsjeVxvWTcbxYHpnEtVISB7g9ngKtXDpUBcG8fClLck001PEx9PHT

#REDIS
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Cache live 1 minute
spring.cache.redis.time-to-live=60000

logging.level.root=INFO

spring.mail.host=smtp.gmail.com
spring.mail.username=20t1020624@husc.edu.vn
spring.mail.password=japp ggrl cgxm mlcx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


